# The-Androider-s-Guide-to-the-Galaxy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/t3sl4/galaxyguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/t3sl4/galaxyguide/: Main.java
app/src/main/java/me/t3sl4/galaxyguide/Permission/: PermissionControl.java  Permissions.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/t3sl4/galaxyguide/: ExampleUnitTest.java
essentials/: build.gradle
essentials/src/androidTest/java/me/t3sl4/essentials/: ExampleInstrumentedTest.java
essentials/src/main/java/me/t3sl4/essentials/: Main.java
essentials/src/main/java/me/t3sl4/essentials/JSON/: Serializator.java
essentials/src/main/java/me/t3sl4/essentials/Permission/: PermissionControl.java  Permissions.java
essentials/src/test/java/me/t3sl4/essentials/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
